FROM continuumio/miniconda3

RUN conda init bash && conda install conda=24.11.0 -y && conda config --append channels conda-forge && conda create -n DL python==3.10.15 cuda==11.8 poetry==1.8.4 -c nvidia/label/cuda-11.8.0 && echo "source activate DL" > ~/.profile && conda clean --all -y

ENV PATH=/opt/conda/envs/DL/bin:$PATH

COPY poetry.lock pyproject.toml /

RUN poetry config virtualenvs.create false && poetry install && poetry cache clear PyPI --all && poetry cache clear pytorch --all && poetry cache clear _default_cache --all

RUN rm -rf /tmp/* && rm -rf /root/.cache/*